{
  "name": "basic-crud-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start:dev": "nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/uuid": "^9.0.2",
    "typescript": "^5.1.6"
  },
  "devDependencies": {
    "@types/node": "^20.3.2",
    "dotenv": "^16.3.1",
    "nodemon": "^2.0.22",
    "ts-node": "^10.9.1",
    "uuid": "^9.0.0"
  }
}
